<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <link rel="icon" href="C:\Users\陈鹤一呦\Desktop\favicon.ico">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 50px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar div {
            float: left;
            width: 170px;
            padding: 25px 45px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <a href="index.html" target="_self">
                <h1>喜羊羊与灰太狼</h1>。
            </a>
        </div>

        <div class="nav">
            <a href="index.html"><strong>网站首页</strong></a><a href="view1.html"><strong>作者简介</strong></a><a
                href="view2.html"><strong>剧情简介</strong></a><a href="view3.html"><strong>人物简介</strong></a><a
                href="view4.html"><strong>粉丝留言</strong></a>
        </div>

        <div class="focus">
            <img src="https://img2.baidu.com/it/u=2690224173,820380038&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=324" />
        </div>
        <div class="tar">
            <div class="x1">
                <img
                    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F5fa5ef40-2cbc-4a9e-ad8f-a8b1873b7825%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686372083&t=641864eb9db0c90a3813224f61d22172" />
                <p><strong>作者简介</strong></p>
                <p>作者简介苏永乐《喜羊羊与灰太狼》之创办人。</p>
            </div>
            <div class="x2">
                <img
                    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F36eef812-6250-4e1e-82ee-d19bcc129b53%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686372083&t=1ed3e13f36f7d62596e08dba3ec0debc" />
                <p><strong>剧情简介</strong></p>
                <p>羊历3513年，青青草原上，羊羊族群十分繁荣昌盛，羊羊们在这里幸福地生活着</p>
            </div>
            <div class="x3">
                <img
                    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F8c75aed3-ee93-4830-a233-47653acb4fda%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686372083&t=b250183498ac4562a2eb0d72a730ad48" />
                <p><strong>人物简介</strong>
                <p>
                <p>喜羊羊，是动画片系列《喜羊羊与灰太狼》及其衍生作品中的正面男主角。</p>
            </div>
            <div class="3">
                <img
                    src="https://img1.baidu.com/it/u=2100664256,2790679426&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" />
                <p><strong>粉丝留言</strong>
                <p>请留下你的足迹</p>
            </div>
            <p style="float: right" class="a">
                <a href="index2.html"><strong>计算机应用技术一班---龙晓旭&copy;</a></strong>
            </p>
        </div>
    </div>
</body>

</html>