<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <link rel="icon" href="C:\Users\陈鹤一呦\Desktop\favicon.ico">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 50px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <a href="index.html" target="_self">
                <h1>喜羊羊与灰太狼</h1>
            </a>
        </div>

        <div class="nav">
            <a href="index.html"><strong>网站首页</strong></a><a href="view1.html"><strong>作者简介</strong></a><a
                href="view2.html"><strong>剧情简介</strong></a><a href="view3.html"><strong>人物简介</strong></a><a
                href="view4.html"><strong>粉丝留言</strong></a>
        </div>

        <div class="focus">
            <img src="https://img2.baidu.com/it/u=2730523874,417845549&fm=253&fmt=auto&app=138&f=JPEG?w=890&h=500" />
        </div>
        <div class="tar">
            <div class="x1">
                <p><strong>剧情简介</strong></p>
                <p> 羊历3513年，青青草原上，羊羊族群十分繁荣昌盛，羊羊们在这里幸福地生活着。直到灰太狼带着妻子红太狼搬到对岸的森林，羊羊们才真正在现实中见到书上记载的狼。
                    灰太狼每天想尽办法要跨越铁栅栏抓羊，但他没想到的是，他的对手是全羊族里最聪明的喜羊羊，而且喜羊羊的背后还有智慧超群、又擅长发明的村长慢羊羊；大智若愚，
                    馋嘴爱睡的懒羊羊；力大无比，勇敢无畏的沸羊羊；心地善良、气质非凡的美羊羊；以及温柔可爱，做事负责的暖羊羊。善良勇敢的小羊们，凭借着智慧和勇气，一次次
                    识破灰太狼的阴谋诡计。但灰太狼为了家人，也勤奋努力，百折不挠地捉羊，一次次失败，但又一次次站起。就这样，妙趣横生的狼捉羊故事，在青青草原不断上演。
                </p>
                <hr>
                </head>

                <p style="float: right" class="a">
                    <a href="index2.html"><strong>计算机应用技术一班---龙晓旭&copy;</a></strong>
                </p>

                <body>

                </body>

</html>