<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <link rel="icon" href="C:\Users\陈鹤一呦\Desktop\favicon.ico">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 50px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <a href="index.html" target="_self">
                <h1>喜羊羊与灰太狼</h1>
            </a>
        </div>

        <div class="nav">
            <a href="index.html"><strong>网站首页</strong></a><a href="view1.html"><strong>作者简介</strong></a><a
                href="view2.html"><strong>剧情简介</strong></a><a href="view3.html"><strong>人物简介</strong></a><a
                href="view4.html"><strong>粉丝留言</strong></a>
        </div>
        <div class="focus">
            <img src="https://p7.itc.cn/images01/20200614/ea9075a5c135467a9ff71ab9a7205c16.jpeg" />
        </div>
        <div class="tar">
            <div class="x1">
                <p><strong>作者简介</strong></p>
                <p>作者简介苏永乐《喜羊羊与灰太狼》之创办人。苏永乐出生于一个玩具之家，其家族
                    早于70年代已在中国江苏置设玩具厂，做其出口国外生意。于自小耳濡目染底下，苏永乐对以小孩为对象的玩
                    具生意可谓从不陌生。他长大后一直于美国从事品牌处理工作，直致2003年才回港经营童装生意，并于国内设
                    有零售店，因此而意识到国内卡通品牌的市场潜力之大，于是产生了进军国内动画品牌生意的念头。不久后他
                    正式加盟总部位于广州的原创动力，其时原创动力已有一套于国内很受欢迎的《宝贝女儿好妈妈》动画片集并
                    于华东地区享有很高的收视率，不过苏永乐觉得《宝贝女儿好妈妈》的主线发展过已到一定的程度，而角色亦
                    较难转变成玩具及其它衍生产品销售，因此他心里一直盘算着去创作一个全新的动画片集去发展他的角色品牌
                    计划《喜羊羊与灰太狼》便因此而诞生.由2005年开始，创作出的《喜羊羊与灰太狼》电视版及漫画版，除了
                    在内地引起热潮，亦打入香港及台湾市场。至2009年推出《喜羊羊与灰太狼之牛气冲天》电影版，创下 9,000
                    万元人民币的票房纪录；于2010年上映的《喜羊羊与灰太狼之虎虎生威》，票房更达到1亿2千800万人民币，
                    成为有史以来最卖座的国产动画片。而2011年春节上映的三部曲《喜羊羊与灰太狼之兔年顶呱呱》，自1月21日
                    上映以来，仅10天票房成绩即突破亿万大关，进而开创了国产动画电影“十日破亿”的新纪录。</p>
                <hr>


                <p style="float: right" class="a">
                    <a href="index2.html"><strong>计算机应用技术一班---龙晓旭&copy;</a></strong>
                </p>

</body>

</html>