<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="icon" href="C:\Users\陈鹤一呦\Desktop\favicon.ico">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 40px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <div class="container">

            <div class="header">
                <a href="index.html" target="_self">
                    <h1>喜羊羊与灰太狼</h1>
                </a>
            </div>

            <div class="nav">

                <div class="focus">
                </div>
                <!DOCTYPE html>

                <html lang="en">

                <head>

                    <meta charset="UTF-8">

                    <title>FORM Text</title>

                    <link rel="stylesheet" id="templatecss" type="text/css" href="css/basic-grey.css">

                </head>

                <body>

                    <form action="" method="post" class="basic-grey">

                        <h1>Contact Form

                            <span>Please fill all the texts in the fields.</span>

                        </h1>

                        <label>

                            <span> Cartoon-character :</span>

                            <select id="template" name="themplate" onchange="changeStyle();">

                                <option value="basic-grey">喜羊羊</option>

                                <option value="elegant-aero">懒羊羊</option>

                                <option value="smart-green">灰太狼</option>

                                <option value="white-pink">美羊羊</option>

                                <option value="bootstrap-frm">小灰灰</option>

                                <option value="dark-matter">红太狼</option>

                            </select>

                        </label>

                        <label>

                            <span>Your Name :</span>

                            <input id="name" type="text" name="name" placeholder="Your Full Name" />

                        </label>

                        <label>

                            <span>Your Email :</span>

                            <input id="email" type="email" name="email" placeholder="Valid Email Address" />

                        </label>



                        <label>

                            <span>Message :</span>

                            <textarea id="message" name="message" placeholder="Your Adcice to Us"></textarea>

                        </label>


                        <label>

                            <span>&nbsp;</span>

                            <input type="button" class="button" value="Send" />

                        </label>

                    </form>

                    <script>

                        function changeStyle() {

                            var template = document.getElementById("template");

                            var index = template.selectedIndex;

                            var templatevalue = template.options[index].value;

                            var templatecss = document.getElementById("templatecss");

                            templatecss.setAttribute("href", "css/" + templatevalue + ".css");

                            document.getElementsByTagName("form")[0].setAttribute("class", templatevalue);

                        }

                    </script>


                    <a href="index.html"><strong>返回网站首页请点击这里！</strong></a>

                    <p style="float: right" class="a">
                        <a href="index2.html"><strong>计算机应用技术一班---龙晓旭&copy;</a></strong>
                    </p>
                </body>

                </html>

    </body>

</html>