<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <link rel="icon" href="C:\Users\陈鹤一呦\Desktop\favicon.ico">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 50px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <a href="index.html" target="_self">
                <h1>喜羊羊与灰太狼</h1>
            </a>
        </div>

        <div class="nav">
            <a href="index.html"><strong>网站首页</strong></a><a href="view1.html"><strong>作者简介</strong></a><a
                href="view2.html"><strong>剧情简介</strong></a><a href="view3.html"><strong>人物简介</strong></a><a
                href="view4.html"><strong>粉丝留言</strong></a>
        </div>

        <div class="focus">
            <img src="https://img0.baidu.com/it/u=2976128514,3664864367&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
        </div>
        <div class="tar">
            <div class="x1">
                <p><strong>人物简介</strong></p>
                <p> 喜羊羊是动画片系列《喜羊羊与灰太狼及其衍生作品中的正面男主角。
                    他是青青草原中羊村里的绵羊，同时也是青青草原上最聪明的小羊，是
                    大肥羊学校的学生，后来考上航天学校。[15]村长慢羊羊的得力助手。
                    是羊村中的主心骨。他在羊村里是最机智聪明的羊，也是羊村跑的最快的羊。
                </p>
                <hr>
                <p> 灰太狼是武大狼的第250代子孙，第77代狼王，自称“本大王”，喜羊羊等人也称他为“灰太狼大王”。
                    他也是狼族里最强大的发明家，狼族里智商最高的狼。他是小灰灰的父亲，黄太狼的孙子，
                    黑太狼的儿子，蕉太狼的二叔，夜太狼的表弟，红太狼的丈夫，狼堡的主人。同时也是爱老婆、
                    疼爱孩子的好丈夫、好爸爸。</p>
                <hr>
                </head>

                <p style="float: right" class="a">
                    <a href="index2.html"><strong>计算机应用技术一班---龙晓旭&copy;</a></strong>
                </p>

                <body>

                </body>

</html>